# mediapp-api-java

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  schema.sql
src/main/java/com/mediapp/api/: MediAppApplication.java
src/main/java/com/mediapp/api/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mediapp/api/controller/: AppController.java  AuthController.java  PatientController.java
src/main/java/com/mediapp/api/converter/: SexTypeConverter.java  UserRoleConverter.java
src/main/java/com/mediapp/api/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  LoginDto.java  LoginResponseDto.java  ProfileDto.java  WorkspaceDto.java
src/main/java/com/mediapp/api/dto/patient/: CreatePatientDto.java  UpdatePatientDto.java
src/main/java/com/mediapp/api/entity/: DocumentType.java  Patient.java  SexType.java  User.java  UserRole.java  Workspace.java
src/main/java/com/mediapp/api/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/mediapp/api/repository/: PatientRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/mediapp/api/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/mediapp/api/service/: AuthService.java  PatientService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mediapp/api/: MediAppApplicationTests.java
src/test/java/com/mediapp/api/controller/: AuthControllerTest.java  PatientControllerTest.java
src/test/java/com/mediapp/api/security/: JwtUtilTest.java
src/test/java/com/mediapp/api/service/: AuthServiceTest.java  PatientServiceTest.java
src/test/resources/: application-test.properties
